<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>FlexMojosTest</groupId>
    <artifactId>FlexMojosTest</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>swf</packaging>

    <name>FlexMojosTest Flex</name>

    <properties>
        <flex.sdk.version>4.6.b.23201</flex.sdk.version>
        <!-- Point to standalone flashplayer -->
        <flex.flashPlayer.command>c:\Program Files\Adobe\Flash Player\Debug\flashplayer_11_sa_debug.exe</flex.flashPlayer.command>
    </properties>

    <build>
        <sourceDirectory>src/main/as3</sourceDirectory>
        <testSourceDirectory>src/test/as3</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.sonatype.flexmojos</groupId>
                <artifactId>flexmojos-maven-plugin</artifactId>
                <version>4.2-beta</version>
                <extensions>true</extensions>

                <configuration>
                    <debug>false</debug>
                    <as3>true</as3>
                    <sourceFile>Main.as</sourceFile>
                    <optimize>true</optimize>
                </configuration>

                <executions>
                    <execution>
                        <goals>
                            <goal>optimize-swf</goal>
                        </goals>
                    </execution>
                </executions>

                <dependencies>
                    <dependency>
                        <groupId>com.adobe.flex</groupId>
                        <artifactId>compiler</artifactId>
                        <version>${flex.sdk.version}</version>
                        <type>pom</type>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>flex-framework</artifactId>
            <version>${flex.sdk.version}</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>com.adobe.flexunit</groupId>
            <artifactId>flexunit</artifactId>
            <version>4.0-rc-1</version>
            <type>swc</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Repository and PluginRepository section for Flex SDK and compiler dependencies.
         Note: instead of including this in every POM, you can append it to your user (~/.m2/settings.xml) or global
            (M2_HOME/conf/settings.xml) settings file.
      -->
    <repositories>
        <repository>
            <id>flex-mojos-repository</id>
            <url>http://repository.sonatype.org/content/groups/flexgroup</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>flex-mojos-plugin-repository</id>
            <url>http://repository.sonatype.org/content/groups/flexgroup</url>
        </pluginRepository>
    </pluginRepositories>
</project>
